# general util
public net.minecraft.util.Direction field_199792_n #VALUES
public net.minecraft.util.Direction field_176754_o #BY_HORIZONTAL_INDEX
# Used in connection model datagen
public net.minecraft.client.renderer.RenderState field_228509_a_ # name
